[buildout]
prefer-final = false
newest = false
extensions = buildout.wheel
download-cache = .cache
develop = .
parts =

[project]
name = date-detector
company = Infinidat
namespace_packages = []
install_requires = [
	'setuptools',
	]
version_file = src/date_detector/__version__.py
description = A Python module for scanning text and extracting dates from it
long_description = A Python module for scanning text and extracting dates from it
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {f4225fe2-e929-11e7-990f-448500edd465}
product_name = date-detector
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.12.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

