# TOKEN        Y    M    D

# Full month names
Январь        -    1    -
Февраль       -    2    -
Март          -    3    -
Апрель          -    4    -
Май            -    5    -
Июнь           -    6    -
Июль           -    7    -
Август         -    8    -
Сентябрь      -    9    -
Октябрь        -   10    -
Ноябрь       -   11    -
Декабрь       -   12    -

# Abbreviated month names
Янв            -    1    -
Фев            -    2    -
Мар            -    3    -
Апр            -    4    -
Июн            -    6    -
Июл            -    7    -
Авг            -    8    -
Сен            -    9    -
Окт            -   10    -
Ноя            -   11    -
Дек            -   12    -

# Valueless tokens that can appear inside dates
число             -    -    -
года             -    -    -
месяц             -    -    -
дата             -    -    -